body { margin:0;
	   background-color: #FFFFFF;
	   color: #666666; 
	   font-family: Helvetica, Arial, sans-serif;
	   font-size: 16px;
}
header {background-color: #FFFFFF;  
		max-width: 100%;
		height: auto;
		width: 200px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		line-height: 100%; 
		text-indent: 1em;
		margin-bottom:16px}
nav { background-color: #BA4538; font-weight: bold;
		font-family: Garamond, Georgia, serif;}
nav a {text-decoration: none; color: #FFFFFF; display: inline-block;
	   color: white;
       text-align: center;
       padding: 18px 20px;
       text-decoration: none;
}
nav a:hover {
  background-color: #ddd;
  color: black;
}
nav a.active {
  background-color: #700F04;
  color: white;
}
* {
  box-sizing: border-box;
}
h1 {margin-bottom: 0; 
		font-family: Garamond, Georgia, serif;
		}
h2 { color: #212121;
		font-family: Garamond, Georgia, serif
}
h3 {font-family: Garamond, Georgia, serif;
		color: #000033
		}
.title{ font-family: Garamond, serif;
font-size: 60px;
color: #BA4538;
text-align: center;
margin-top: 0;
transition: all 3s ease;
}
.title1{ font-family: Garamond, serif;
font-size: 60px;
text-align: center;
margin-top: 0;
}
main {font-family: Heveltica, sans-serif;
		color: #000033;
		display: block;
}
.caption { color: grey; font-size: 10px; padding-left: 5px;
}
.body { line-height: 2.0;
}
dt { color: #002171 }
.special { color: #BA4538; font-style: italic;}
footer {font-size: 75%; font-style: 
		italic; text-align: center; font-family: Georgia, Times New Roman, serif;
		}